# java8-demo-maven

./: .gitignore  README.md  pom.xml
base-demo/: pom.xml
base-demo/src/main/resources/properties/: database.properties  test.properties
base-demo/src/test/java/com/fu/basedemo/: AdapterPatternTests.java  BatchParallelProcessorTests.java  CalendarTests.java  EncryptionTests.java  ReadPropertiesTests.java  ReflexTests.java  SingletonTests.java  SingletonUseCaseTests.java
easy-es-demo/: pom.xml
easy-es-demo/src/main/java/com/fu/easyesdemo/: EasyEsDemoApplication.java
easy-es-demo/src/main/resources/: application.yml
spring-boot-arthas-demo/: Dockerfile  package.bat  pom.xml
spring-boot-arthas-demo/src/main/java/com/fu/springbootarthasdemo/: SpringBootArthasDemoApplication.java
spring-boot-arthas-demo/src/main/resources/: application.yml
spring-boot-demo/: pom.xml
spring-boot-demo/a-help/db/: spring_boot_demo.sql
spring-boot-demo/src/main/java/com/fu/springbootdemo/: SpringBootDemoApplication.java
spring-boot-demo/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-spring-bakup.xml
spring-boot-demo/src/main/resources/logback/: dev.xml  logback-spring.xml  prod.xml  test.xml
spring-boot-demo/src/main/resources/mapper/: ArticleMapper.xml  AuthorizeMapper.xml  LoginMapper.xml  RoleAuthorizeMapper.xml  RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
spring-boot-demo/src/test/java/com/fu/springbootdemo/: AntPathMatcherTests.java  BCryptPasswordEncoderUtilTests.java  DataBasePasswordEncryptTests.java  JacksonXmlTests.java  JapiDocsTest.java  RSATokenTests.java  SpringBootDemoApplicationTests.java  SubstringTests.java
spring-boot-demo/vue/: .env.dev  .env.prod  .env.test  README.md  package.json  vue.config.js
spring-boot-demo/vue/public/: index.html
spring-boot-demo/vue/src/: main.js
spring-boot-demo/vue/src/components/: 404.vue  Aside.vue  Header.vue  Home.vue  Login.vue  Manage.vue  Register.vue
spring-boot-demo/vue/src/components/person/: Article.vue  Password.vue  Person.vue
spring-boot-demo/vue/src/router/: index.js
spring-boot-demo/vue/src/store/: index.js
spring-boot-demo/vue/src/utils/: RSAUtil.js  request.js
spring-boot-demo/vue/src/views/: Dashboard.vue  Menu.vue  Role.vue  User.vue
spring-boot-dynamic-data-source/: README.md  pom.xml
spring-boot-dynamic-data-source/src/main/java/com/fu/springbootdynamicdatasource/: SpringBootDynamicDataSourceApplication.java
spring-boot-dynamic-data-source/src/main/resources/: application.yml
spring-boot-dynamic-data-source/src/main/resources/mapper/mysql1/: UserMapper.xml
spring-boot-dynamic-data-source/src/main/resources/mapper/mysql2/: UserMapper.xml
spring-boot-dynamic-data-source2/: pom.xml
spring-boot-dynamic-data-source2/a-help/db/: dynamic.sql  dynamic2.sql
spring-boot-dynamic-data-source2/src/main/java/com/fu/springbootdynamicdatasource2/: SpringBootDynamicDataSource2Application.java
spring-boot-dynamic-data-source2/src/main/resources/: application.yml
spring-boot-dynamic-data-source2/src/main/resources/mapper/mysql1/: UserMapper.xml
spring-boot-dynamic-data-source2/src/main/resources/mapper/mysql2/: UserMapper.xml
spring-boot-feign-seata-demo/: pom.xml
spring-boot-feign-seata-demo/spring-boot-feign-seata1/: pom.xml
spring-boot-feign-seata-demo/spring-boot-feign-seata1/src/main/resources/: application.yml  undo_log.sql
spring-boot-feign-seata-demo/spring-boot-feign-seata2/: pom.xml
spring-boot-feign-seata-demo/spring-boot-feign-seata2/src/main/resources/: application.yml  undo_log.sql
spring-boot-jpa-demo/: pom.xml
spring-boot-jpa-demo/src/main/java/com/fu/springbootjpademo/: SpringBootJpaDemoApplication.java
spring-boot-jpa-demo/src/main/resources/: application.yml
spring-boot-jta-mybatis-plus-demo/: README.md  pom.xml
spring-boot-jta-mybatis-plus-demo/src/main/resources/: application.yml
spring-boot-jta-mybatis-plus-demo/src/main/resources/mapper/mysql1/: UserMapper.xml
spring-boot-jta-mybatis-plus-demo/src/main/resources/mapper/mysql2/: UserMapper.xml
spring-boot-kafka-demo/: pom.xml
spring-boot-kafka-demo/src/main/resources/: application.yml
spring-boot-mybatis-plus-demo/: pom.xml
spring-boot-mybatis-plus-demo/a-help/: TEST.sql  mybatisplusdemo.sql
spring-boot-mybatis-plus-demo/a-help/easycode/mysql/: EasyCodeConfig.json
spring-boot-mybatis-plus-demo/a-help/easycode/oracle/: EasyCodeConfig.json
spring-boot-mybatis-plus-demo/src/main/resources/: application.yml
spring-boot-mybatis-plus-demo/src/main/resources/mapper/: TreeLevelResultMapper.xml
spring-boot-mybatis-plus-generator-demo/: pom.xml
spring-boot-mybatis-plus-generator-demo/src/main/resources/: application.yml
spring-boot-readwrite-splitting-demo/: pom.xml
spring-boot-readwrite-splitting-demo/src/main/resources/: application.yml
spring-boot-rocketmq-demo/: pom.xml
spring-boot-rocketmq-demo/src/main/resources/: application.yml
spring-boot-security-demo/: pom.xml
spring-boot-security-demo/a-helper/: spring_boot_security_demo.sql
spring-boot-security-demo/src/main/resources/: application.yml
spring-boot-security-demo/src/main/resources/mapper/: LoginMapper.xml
spring-boot-ssl-demo/: pom.xml
spring-boot-ssl-demo/src/main/resources/: application.yml  keystore.p12
spring-boot-starter-mybatis-sql-log/: pom.xml
spring-boot-webservice-demo/: pom.xml
spring-boot-webservice-demo/src/main/resources/: application.yml
spring-springmvc-mybatis-demo/: pom.xml
spring-springmvc-mybatis-demo/src/main/resources/: logback.xml  spring-mvc.xml  spring.xml  spy.properties
spring-springmvc-mybatis-demo/src/main/resources/environment/: dev.properties  prod.properties  test.properties
spring-springmvc-mybatis-demo/src/main/resources/mapper/: TestMapper.xml
spring-springmvc-mybatis-demo/src/main/webapp/WEB-INF/: web.xml
velocity-generate-code-demo/: pom.xml
velocity-generate-code-demo/src/main/resources/mybatis-plus/: Controller.java.vm  Mapper.java.vm  Service.java.vm  ServiceImpl.java.vm
(+431 files in other folders)
