<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.fu</groupId>
        <artifactId>java8-demo-maven</artifactId>
        <version>1</version>
    </parent>

    <groupId>com.fu.springbootreadwritesplittingdemo</groupId>
    <artifactId>spring-boot-readwrite-splitting-demo</artifactId>
    <description>
        Spring Boot 通过 AOP 动态切换数据源实现读写分离 demo
        警告：使用主库还是从库，都是人为使用注解干预的，不是自动的。默认使用主库
        1、只要包含新增、修改、删除其中一种都用 master 主库，如果有读又有写，则读写都使用 master 主库。
        2、只有查询的时候，使用 salve 从库。
        3、事务注解 Transactional 和 动态数据源注解 DS 只能2选1不能同时使用，同时使用，只有主数据源有用，从数据源没用。
    </description>

    <dependencies>
        <!-- lombok插件依赖 -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
        <!-- web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!-- test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- mysql -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>
        <!-- MyBatis-Plus -->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
        </dependency>
        <!-- MyBatis-Plus JDK 8 分页插件 -->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-jsqlparser-4.9</artifactId>
        </dependency>
        <!-- aop -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
    </dependencies>

</project>