jdbc.driver=com.p6spy.engine.spy.P6SpyDriver
# 把&替换成&amp;(注意分号也是其中的一部分)
jdbc.url=jdbc:p6spy:mysql://localhost:3306/ssm?useUnicode=true&amp;characterEncoding=UTF-8&amp;autoReconnect=true&amp;useSSL=false&amp;serverTimezone=Asia/Shanghai
jdbc.username=root
jdbc.password=123456

#日志相关
logging.cleanHistoryOnStart=true
logging.level=INFO
logging.SQL.level=INFO
logging.path=../logs/${artifactId}/
logging.totalSizeCap=5GB
logging.maxHistory=7
logging.maxFileSize=10MB